<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEJANDRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
 <script type="text/javascript" src="./js/proceso.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.load("current", { 'packages': ["corechart"] });
</script>


</head>

<body>

    <div class="container">
        <header>
            <div class="col-auto text-center">
                <h1>SITPRE</h1>
                <h5>Realizado por David Alejandro Lopez Aguirre, Codigo: 1151815</h5>
            </div>
        </header>
        <br>
        
        <div  id="table_div1">
            <div id="table_div" class="card" style="width: 70rem;">
                <div class="card-body">
                    <div class="row justify-content-start align-items-center text-center">
                        <div class="col-4">
                            <p class="card-text">Digite Código del estudiante:</p>
                        </div>

                        <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2">
                            <input class="form-control" value="116000" type="number" id="codigo" pattern="[0-9]+" name="datos"
                                placeholder="0 " required />
                        </div>

                        <div class="col-4 col-sm-4 col-xl-4 col-md-4 col-lg-4">
                            <button type="button" onclick="consultarNotas()" class="btn btn-success">
                                Consultar notas
                            </button>
                        </div>

                    </div>
                    <br>

                    <div class="row justify-content-start align-items-center text-center">
                        <div class="col-4">
                            <p class="card-text">Notas a eliminar:</p>
                        </div>
                        
                        <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2">
                            <input class="form-control" type="number" id="notas" pattern="[0-9]+" name="datos"
                                placeholder="0 " required />
                        </div>

                    </div>


                </div>
            </div>
            <br>

            <div class="align-items-center text-center">
                <button type="button" onclick="verAutoevaluacion()" class="btn btn-success">
                    Ver mi Autoevaluación
                </button>
    
             <br>
    
             <div id="vacio">   </div>
    
            </div>



        </div>

        <br>

       





      
        
        <div id="table_div2"></div>

        <div id="piechart_3d" style="width: 900px; height: 500px;"></div>

        


    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>